<html>
    <head>
        <script src="Scripts/jquery-3.3.1.min.js"></script>

        <style>
            body {
                /* color: #000; */
            }

            #counter{
                position: absolute;
                top:50%;
                left: 50%;
                transform: translate(-50%,-50%);
                z-index: 9;
            }

            #circle1{
                height: 165px;
                width: 165px;
                background-color:#fff;
                border-radius: 50%;
                position: absolute;
                top:50%;
                left: 50%;
                transform: translate(-50%,-50%);
                z-index: 1;
            }

            #shadowring{
                height: 165px;
                width: 165px;
                border-radius: 50%;
                box-shadow: 0 0 6px rgba(0,0,0,.5);
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                z-index: 99;
            }

            #circle2{
                height: 196px;
                width: 196px;
                background-color:#BBD9DB;
                border-radius: 50%;
                position: absolute;
                top:50%;
                left: 50%;
                transform: translate(-50%,-50%);
                z-index: -1;
            }
        </style>

    </head>
    <body>
        <div id="circle1"></div>
        <div id="shadowring">djkbjb</div>
        <div id="circle2"></div>
        <canvas height="200" width="200" id="counter"/>    
    </body>
    
    
    
    <script type="application/javascript">
        var counter = document.getElementById('counter').getContext('2d');
        var no = 0; // Starting Point
        var pointToFill = 4.72;  //Point from where you want to fill the circle
        var cw = counter.canvas.width;  //Return canvas width
        var ch = counter.canvas.height; //Return canvas height
        var diff;   // find the different between current value (no) and trageted value (100)
        
        function fillCounter(){
            diff = ((no/100) * Math.PI*2*10);
            
            counter.clearRect(0,0,cw,ch);   // Clear canvas every time when function is call
            
            counter.lineWidth = 15;     // size of stroke
            
            counter.fillStyle = '#fff';     // color that you want to fill in counter/circle
            
            counter.strokeStyle = '#f4511e';    // Stroke Color
            
            counter.textAlign = 'center';
            
            counter.font = "25px monospace";    //set font size and face
            
            counter.fillText(no+'%',100,110);       //fillText(text,x,y);
            
            counter.beginPath();
            counter.arc(100,100,90,pointToFill,diff/10+pointToFill);    //arc(x,y,radius,start,stop)
            
            counter.stroke();   // to fill stroke
            
            // now add condition
            
            if(no >= 80)
            {
                clearTimeout(fill);     //fill is a variable that call the function fillcounter()
            }
            no++;
        }
        
        //now call the function
        
        var fill = setInterval(fillCounter,50);     //call the fillCounter function after every 50MS
    </script>
</html>
